<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-2R-P1f">
                                <rect key="frame" x="47.5" y="50" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s4T-zT-hHS"/>
                                    <constraint firstAttribute="width" constant="280" id="sWq-f9-MxD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ny-tp-Ino" userLabel="Digits Stack View">
                                <rect key="frame" x="47.5" y="160" width="280" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-Mn-Wbj">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MK0-Ot-4Uq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-OQ-IuY">
                                        <rect key="frame" x="96" y="0.0" width="88" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zy-z4-Spv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-45-pw3">
                                        <rect key="frame" x="192" y="0.0" width="88" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T87-ip-jpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-3R-iDj" userLabel="Operations Stack View">
                                <rect key="frame" x="47.5" y="249" width="280" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-uX-8ek">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaQ-05-rY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-eP-tcn">
                                        <rect key="frame" x="96" y="0.0" width="88" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrZ-x7-W24"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-a4-cm5">
                                        <rect key="frame" x="192" y="0.0" width="88" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fgy-MP-cRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-Nv-QFd">
                                <rect key="frame" x="172" y="338" width="30" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZg-6F-cG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ge-2R-P1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3b3-kF-yeR"/>
                            <constraint firstItem="bs6-Nv-QFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBA-Qx-bZS"/>
                            <constraint firstItem="JYK-3R-iDj" firstAttribute="top" secondItem="1ny-tp-Ino" secondAttribute="bottom" constant="30" id="M1Y-1L-Xuw"/>
                            <constraint firstItem="1ny-tp-Ino" firstAttribute="trailing" secondItem="1Ge-2R-P1f" secondAttribute="trailing" id="PLD-Sb-pyQ"/>
                            <constraint firstItem="JYK-3R-iDj" firstAttribute="leading" secondItem="1ny-tp-Ino" secondAttribute="leading" id="aOs-3s-nxT"/>
                            <constraint firstItem="1ny-tp-Ino" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccS-7X-bh3"/>
                            <constraint firstItem="1ny-tp-Ino" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0R-dy-CTk"/>
                            <constraint firstItem="1ny-tp-Ino" firstAttribute="leading" secondItem="1Ge-2R-P1f" secondAttribute="leading" id="h1h-rZ-OY8"/>
                            <constraint firstItem="1Ge-2R-P1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jDt-eB-tox"/>
                            <constraint firstItem="bs6-Nv-QFd" firstAttribute="top" secondItem="JYK-3R-iDj" secondAttribute="bottom" constant="30" id="pEY-az-hdQ"/>
                            <constraint firstItem="JYK-3R-iDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qN6-t6-6m7"/>
                            <constraint firstItem="1ny-tp-Ino" firstAttribute="top" secondItem="1Ge-2R-P1f" secondAttribute="bottom" constant="50" id="rNC-ms-CXb"/>
                            <constraint firstItem="JYK-3R-iDj" firstAttribute="trailing" secondItem="1ny-tp-Ino" secondAttribute="trailing" id="v1x-Zm-NBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayTextField" destination="1Ge-2R-P1f" id="xAT-KE-LfR"/>
                        <outlet property="oneButton" destination="nVc-Mn-Wbj" id="jWC-Z2-99x"/>
                        <outlet property="threeButton" destination="R1j-45-pw3" id="tFJ-6a-63c"/>
                        <outlet property="twoButton" destination="zkr-OQ-IuY" id="egV-FJ-6Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
